C:\Users\kali\Desktop\Csharp_Project\Wpf\Project2\Project2\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\kali\Desktop\Csharp_Project\Wpf\Project2\Project2\EditWindow.xaml;;
FC:\Users\kali\Desktop\Csharp_Project\Wpf\Project2\Project2\Etudiant.xaml;;
FC:\Users\kali\Desktop\Csharp_Project\Wpf\Project2\Project2\Gestionetudiant.xaml;;
FC:\Users\kali\Desktop\Csharp_Project\Wpf\Project2\Project2\GestionFiliere.xaml;;
FC:\Users\kali\Desktop\Csharp_Project\Wpf\Project2\Project2\LoginScreen.xaml;;
FC:\Users\kali\Desktop\Csharp_Project\Wpf\Project2\Project2\MainWindow.xaml;;
FC:\Users\kali\Desktop\Csharp_Project\Wpf\Project2\Project2\Statique.xaml;;

